# This workflow is with environment variables and secretsname: Second workflow with manual trigger
name: Third Workflow
# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  
  workflow_dispatch:

env:
  AWS_ACCESS_KEY: ASIAXWDRTCCOLWBXFAFZ
  AWS_SECRET_KEY: 8q/eYcfoAVnyL16nhE7puNpmyMRRHS1RJMyEneSU
  AWS_REGION: us-east-1
  GitHub_session: Ronak_personal


# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  Ronak-Job2:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: For studying Environment variables 
        run: echo This is to study about Environment variables.
      
      - name: Configure AWS credentials
        uses : aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{env.AWS_ACCESS_KEY}}
          aws-secret-access-key: ${{env.AWS_SECRET_KEY}}
          aws-region: ${{env.AWS_REGION}}
      
      - name: To print environment values
        run : echo ${{env.GitHub_session}}
